COOKIE_SECRET="" # Secret key used to sign cookies  
COOKIE_KEY="" # The key under which the cookie is stored  
SESSION_SALT="" # Salt used for hashing passwords instead of storing them as plain text  

PUSHER_APP_ID="" # Your Pusher App ID  
PUSHER_SECRET="" # Your Pusher App Secret  
PUBLIC_PUSHER_KEY="" # Your Pusher public key  
PUBLIC_PUSHER_CLUSTER="" # The cluster where your app is running (e.g., "eu")  

DB_HOST="localhost" # The host where the database is running  
DB_USER="root" # The database user  
DB_PASSWORD="root" # The database user's password  
DB_NAME="chat" # The name of the database to connect to  
